{
  "name": "airtable-interface-extension-testing",
  "private": true,
  "version": "0.0.0",
  "description": "Testing library and fixture tooling for Airtable interface extensions (interface-alpha Blocks SDK)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build -w @usdr/airtable-interface-testing && npm run build -w @usdr/airtable-interface-testing-fixtures",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.65.0"
  }
}
