{
    "name": "@usdr/example-todo-list",
    "private": true,
    "version": "0.3.0",
    "description": "Example Airtable interface extension with an automated test suite using @usdr/airtable-interface-testing",
    "type": "module",
    "scripts": {
        "test": "jest",
        "types": "tsc"
    },
    "dependencies": {
        "@airtable/blocks": "interface-alpha",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "@usdr/airtable-interface-testing": "*",
        "typescript": "^5.6.0"
    }
}
